{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Db": "Host=ums-db;Port=5432;Database=ums_db;Username=ritg;Password=ritg;"
  }
}
